# BlossomAgeBook

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navy/blossomagebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navy/blossomagebook/: MainActivity.java
app/src/main/java/com/navy/blossomagebook/activity/: MainActivity.java
app/src/main/java/com/navy/blossomagebook/presenter/: MainPresenter.java
app/src/main/java/com/navy/blossomagebook/ui/: MainActivity.java
app/src/main/java/com/navy/blossomagebook/view/: MainResultView.java
app/src/main/res/drawable/: selector_bottom_text_item_color.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/navy/blossomagebook/: ExampleUnitTest.java
books_module/: build.gradle
books_module/src/androidTest/java/com/navy/books_module/: ExampleInstrumentedTest.java
books_module/src/main/: AndroidManifest.xml
books_module/src/main/java/com/navy/books_module/: MainActivity.java
books_module/src/main/java/com/navy/books_module/ui/: BookFragment.java  MainActivity.java
books_module/src/main/module/: AndroidManifest.xml
books_module/src/main/module/java/com/navy/books_module/: TestActivity.java
books_module/src/main/module/res/layout/: activity_test.xml
books_module/src/main/res/layout/: activity_main.xml  fragment_main.xml
books_module/src/main/res/values/: strings.xml
books_module/src/test/java/com/navy/books_module/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/navy/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/navy/commonlibrary/: MainActivity.java
commonlibrary/src/main/java/com/navy/commonlibrary/baseadapter/: FmPagerAdapter.java
commonlibrary/src/main/java/com/navy/commonlibrary/mvp/: LoginPresenter.java  LoginView.java  MainFragment.java  MyApplication.java
commonlibrary/src/main/java/com/navy/commonlibrary/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyloadFragment.java  LoginMode.java
commonlibrary/src/main/java/com/navy/commonlibrary/mvp/dialog/: CustomProgressDialog.java  ProgressCircle.java
commonlibrary/src/main/java/com/navy/commonlibrary/mvp/http/: HttpPush.java  JsonUtil.java  OkhttpUtilsUpdata.java  ResponseBean.java  ResponseCalback.java
commonlibrary/src/main/java/com/navy/commonlibrary/mvp/mvptext/: MainActivity.java
commonlibrary/src/main/java/com/navy/commonlibrary/mvp/util/: Util.java
commonlibrary/src/main/java/com/navy/commonlibrary/router/: RouterConstants.java  RouterUtils.java
commonlibrary/src/main/java/com/navy/commonlibrary/utils/: TabFragmentIndex.java
commonlibrary/src/main/res/layout/: activity_main.xml
commonlibrary/src/main/res/values/: colors.xml
commonlibrary/src/test/java/com/navy/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homepage_module/: build.gradle
homepage_module/src/androidTest/java/com/navy/homepage_module/: ExampleInstrumentedTest.java
homepage_module/src/main/: AndroidManifest.xml
homepage_module/src/main/java/com/navy/homepage_module/: MainActivity.java
homepage_module/src/main/java/com/navy/homepage_module/ui/: HomeFragment.java  MainActivity.java  RedianFragment.java  WeixinFragment.java  ZhihuFragment.java
homepage_module/src/main/module/: AndroidManifest.xml
homepage_module/src/main/module/java/com/navy/homepage_module/: TestActivity.java
homepage_module/src/main/module/res/layout/: activity_test.xml
homepage_module/src/main/res/layout/: activity_main.xml  fragment_main.xml  home_fragment_main.xml  home_redian_fragment_layout.xml  home_weixin_fragment_layout.xml  home_zhihu_fragment_layout.xml
homepage_module/src/main/res/values/: strings.xml
homepage_module/src/test/java/com/navy/homepage_module/: ExampleUnitTest.java
personage_module/: build.gradle
personage_module/src/androidTest/java/com/navy/personage_module/: ExampleInstrumentedTest.java
personage_module/src/main/: AndroidManifest.xml
personage_module/src/main/java/com/navy/personage_module/: MainActivity.java
personage_module/src/main/java/com/navy/personage_module/ui/: MainActivity.java  PersonageFragment.java
personage_module/src/main/module/: AndroidManifest.xml
personage_module/src/main/module/java/com/navy/personage_module/: TestActivity.java
personage_module/src/main/module/res/layout/: activity_test.xml
personage_module/src/main/res/layout/: activity_main.xml  fragment_main.xml
personage_module/src/main/res/values/: strings.xml
personage_module/src/test/java/com/navy/personage_module/: ExampleUnitTest.java
