apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api(rootProject.ext.dependencies.appcompatV7) {
        exclude module: "support-annotations"
    }
    api rootProject.ext.dependencies.recycleview
    api rootProject.ext.dependencies.design
    api(rootProject.ext.dependencies.support_v4) {
        exclude module: "support-annotations"
    }
    api rootProject.ext.dependencies.annotations

    api rootProject.ext.dependencies.rxjava2
    api(rootProject.ext.dependencies.rxjava2_android) {
        exclude module: "rxjava"
    }
    api(rootProject.ext.dependencies.rxlifecycle2) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies.rxlifecycle2_components) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(rootProject.ext.dependencies.retrofit) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies.retrofit_converter_gson) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }

    api(rootProject.ext.dependencies.retrofit_adapter_rxjava2) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies.greenDao
//    compile rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.dagger2
    api(rootProject.ext.dependencies.rxpermission) {
        exclude module: 'rxjava'
    }
    api rootProject.ext.dependencies.retrofit_converter_scalars
    annotationProcessor rootProject.ext.dependencies.dagger2_compiler
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    compile rootProject.ext.dependencies.butterknife
    api rootProject.ext.dependencies.transformations
    implementation rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.arouter_api

    api rootProject.ext.dependencies.okhttputils
    api rootProject.ext.dependencies.fastjson
}